; Phone number of the whatsapp bot:
; In the form of 777-333-5566 (without country code)
BOT_PHONE_NUMBER="7773335566"

;  Phone number that will be used to send notification
;   from the whatsapp bot
; In the form of 777-333-5566 (without country code)
REDIRECT_PHONE_NUMBER="7773335566"
